* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../img/forest_creek.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-color: #111;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav {
    background-image: url(../img/wood.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
    background-attachment: fixed;
    height: 8vh;
	position: sticky;
    top: 0;
}

.nav-wrapper {
    border-bottom: solid 2px #fff;
}

.nav-container {
	display: grid;
	grid-template-areas: 'logo main-nav';
	max-width: 1920px;
    margin: auto;
    font-size: 1.3rem;
}

nav a {
	text-decoration: none;
	color: #fff;
}

nav .logo {
	grid-area: logo;
	display: flex;
	justify-content: center;
    align-content: center;
    font-size: 2.5rem;
    font-weight: bolder;
}

nav .logo a {
	display: flex;
	align-items: center;
    justify-content: center;
}


nav .main-nav ul {
	grid-area: main-nav;
	list-style: none;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 8vh;
    font-size: 1.5rem;
}

	nav .main-nav a {
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
        align-items: center;
        text-align: center;
	}

	nav .main-nav a:hover{
		color: #333;
		background: #fff;
		transition: all .3s ease;
    }
    
/* Mini Nav */

.mini-nav {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 3;
	display: none;
}

.mini-nav .toggler {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 2;
	cursor: pointer;
	width: 8vh;
	height: 8vh;
	opacity: 0;
	visibility: hidden;
}

.mini-nav .hamburger {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	width: 8vh;
	height: 8vh;
	padding: 2vh;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	visibility: hidden;

}

	.mini-nav .hamburger > div {
		position: relative;
		width: 100%;
		height: 2px;
		background-color: white;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.4s ease;
	}

	/* Top and Bottom Lines */
	.mini-nav .hamburger > div:before,
	.mini-nav .hamburger > div:after {
		content: "";
		position: absolute;
		top: -7px;
		width: 100%;
		height: 2px;
		background: inherit;
	}

	.mini-nav .hamburger > div:after {
		top: 7px;
	}

/* Toggler Animation */
.mini-nav .toggler:checked + .hamburger > div {
	transform: rotate(135deg);
}

/* Turn Lines into X */
.mini-nav .toggler:checked + .hamburger > div:before,
.mini-nav .toggler:checked + .hamburger > div:after {
	top: 0;
	transform: rotate(90deg);
}

/* Rotate on Hover when Checked */
.mini-nav .toggler:checked:hover + .hamburger > div {
	transform: rotate(225deg);
}


/* Dropdown mini-nav */
.mini-nav .dropdown {
	top: 0;
	right: 0;
	width: 33vw;
	padding-top: 7.9vh;
    display: none;
    overflow: hidden;
    transform: translate(100%);
    transition: all 0.4s ease-in-out;
}

.mini-nav .dropdown ul {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: auto;
	overflow: hidden;
	background-color: rgba(48, 27, 0, .95);
    list-style: none;
}

.mini-nav .dropdown a {
	display: flex;
	align-items: center;
	border-left: 2px solid #fff;
	border-bottom: 2px solid #fff;
	padding: 2vh;
}

.mini-nav .dropdown ul:first-child {
	border-top: 2px solid #fff;
}

.mini-nav .dropdown a:hover {
	background: #aaa;
}

/* Show Mini-nav */
.mini-nav .toggler:checked ~ .dropdown {
    display: block;
    transform: translate(0%);
    transition: all 0.4s ease-in-out;
}

.container {
    min-height: 84vh;
}

.wrapper {
    padding: 7vh 0;
}

.background {
    width: fit-content;
    margin: auto;
    background-image: url(../img/wood.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
	background-attachment: fixed;
}

.showcase {
    padding: 15vh 5vw;
    width: 75vw;
    margin: auto;
}

.showcase h1, .showcase p {
    display: flex;    
    justify-content: center;
    padding: 2rem;
    color: #fff;
}

.showcase h1 {
    font-size: 5rem;
    text-shadow: 0 0 5px #111;
}

.showcase p {
    font-size: 3rem;
    text-align: center;
    text-shadow: 0 0 5px #111;
}

.showcase .buttons {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    padding: 2rem;
}

.showcase .buttons a {
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    list-style: none;
    text-decoration: none;
    background-color: rgb(0, 100, 0);
    border: solid 2px #fff;
    border-radius: 10px;
    padding: 1rem;
    color: #fff;
}

.showcase .buttons a:hover {
    background-color: rgb(0, 80, 0);
}

.about {
    color: #fff;
    font-size: 1.5rem;
    line-height: 3rem;
    padding: 2rem;
    margin: auto;
    width: 60vw;
    text-shadow: 0 0 5px #111;
    text-align: center;
	background-color: rgba(48, 27, 0, .3);
    border: solid 3px #fff;
    border-radius: 5px;
}

.about h1, .about p {
    padding: 3rem 0;
}

.form {
    width: 60vw;
    padding: 1rem;
    margin: auto;
	background-color: rgba(48, 27, 0, .3);
    font-size: 2rem;
    color: #fff;
    text-shadow: 0 0 5px #111;
    border: solid 3px #fff;
    border-radius: 5px;
} 

.form h2, .form p {
    text-align: center;
    padding: 1rem 0;

}

.form form {
    display: grid;
    grid-template-rows: auto;
    padding: 2rem 0;
}

.form-grid-item {
    padding: 1rem .5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.error {
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: rgb(250, 25, 25);
    font-size: 1.3rem;
}

.title-error, .body-error {
    display: none;
}

.success {
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: rgb(0, 100, 0);
    font-size: 1.5rem;
    padding: 1rem;
    border: solid 1px #fff;
    border-radius: 5px;
    color: #fff;
}

label {
    padding: .2rem;
}

input {
    padding: .5rem;
    font-size: 1.2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

input[type=submit] {
    height: 100%;
    padding: .7rem;
    font-size: 1.5rem;
    background-color: rgb(0, 100, 0);
    border: solid 2px #fff;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
}

input[type=submit]:hover {
    cursor: pointer;
    background-color: rgb(0, 80, 0);
}

.login-register {
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: none;
}

.login-register a {
    text-decoration: none;
    color: rgb(0, 100, 0);
    background-color: #fff;
    padding: .7rem;
    border: solid 2px rgb(0, 100, 0);
    border-radius: 10px;
}

.login-register a:hover {
    background-color: #eee;
}

.posts {
	background-color: rgba(48, 27, 0, .3);
    width: 75vw;
    padding: 2rem;
    margin: auto;
    font-size: 2rem;
    color: #eee;
    border: solid 3px #fff;
    border-radius: 5px;
}

.posts .heading {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.posts .heading .add {
    text-align: right;
}

.back, .add a, .edit-button {
    text-decoration: none;
    background-color: rgb(0, 100, 0);
    color: #fff;
    border: solid 1px #fff;
    border-radius: 5px;
    font-size: 1.3rem;
    padding: .5rem;
}

.back-button a:hover, .add a:hover, .edit-button:hover {
    background-color: #777;
}

.entries {
    padding: 2rem;
}

.entry-title {
}

.entry-author {
    font-size: 1rem;
    padding: .5rem;
}

.entry-body {
    padding: 1rem;
    background-color: rgba(255, 255, 255, .90);
    color: #111;
}

.entry-text {
    font-size: 1.5rem;
    padding: 1rem;
    max-height: 10rem;
    overflow: hidden;
}

.edit-post .entry-text {
    max-height: none;
}

.show-more {
    font-size: 1.2rem;
    text-decoration: none;
    padding: .5rem;
    color: #777;
}

.show-more:hover {
    color: rgb(0, 100, 0);
}

.add-post {
    width: 75vw;
    padding: 2rem;
    margin: auto;
	background-color: rgba(48, 27, 0, .3);
    font-size: 2rem;
    color: #eee;
    border: solid 3px #fff;
    border-radius: 5px;
}

.back-button {
    display: inline-block;
    position: fixed;
    padding: 2rem 0 0 2rem;
}

.add-post {
    padding: 2rem;
}

.add-post h2 {
    padding: 1rem 0;
}

.add-post form {
    display: grid;
    grid-template-rows: auto;
    padding: 2rem 0;
}

.add-post form .title {
    display: grid;
    grid-template-rows: auto;
    padding: 1rem 0;
}

.add-post form .body {
    display: grid;
    grid-template-rows: auto 250px;
}

.add-post form .body textarea {
    padding: .5rem;
    font-size: 1.2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.edit-post {
    width: 75vw;
    padding: 2rem;
    margin: auto;
	background-color: rgba(48, 27, 0, .3);
    font-size: 2rem;
    color: #eee;
    border: solid 3px #fff;
    border-radius: 5px;
}

.edit-post .buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-top: 2rem;
}

.edit-post .buttons .delete {
    text-align: right;
}

.edit-post .buttons .delete .button {
    background-color: #333;
}

.edit-post .buttons .delete .button:hover {
    background-color: rgb(250, 25, 25);
}

.edit-button {
    width: fit-content;
    display: flex;
    align-content: center;
    border: solid 2px #fff;
    padding: 0;
}

.edit-button a {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bold;
    height: 100%;
    padding: .5rem;
}




  /**********************/
 /**** Media Queries ***/
/**********************/

@media only screen and (max-width: 750px) {

    /* Navbar Changes */
    
    .nav-container {
        grid-template-columns: 1fr 1fr;
    }

	nav .logo {
		padding: 0;
        padding-left: 1vw;
        height: 8vh;
	}

	.main-nav {
		display: none;
	}

	.mini-nav {
		display: block;
		grid-area: 'main-nav';
	}

	.mini-nav .toggler, .mini-nav .hamburger {
        visibility: visible;
    }

    .showcase {
        width: 90vw;
        padding: 0;
    }

    .showcase h1, .showcase p {
        font-size: 3rem;
        padding: 1rem;
        padding-top: 16vh;
        text-shadow: 0 0 5px #111;
    }

    .showcase p {
        font-size: 2.5rem;
        padding-top: 1rem;
    }

    .showcase .buttons {
        grid-gap: 1rem;
        padding: 1rem;
        padding-top: 5rem;
    }

    .showcase .buttons a {
        font-size: 1.75rem;
        padding: .75rem;
    }

    .wrapper {
        padding: 5vh 0;
    }

    .form {
        width: 90vw;
        padding: 1rem;
    }

    .form form {
        padding: 1rem 0;
    }

    .form-grid-item {
        grid-template-columns: 1fr;
    }

    .form-grid-item label {
        text-align: left;
    }

    .login-register {
        display: none;
    }

    .about {
        width: 90vw;
        padding: 1rem;
    }

    .posts {
        width: 90vw;
    }

    .posts .heading h1 {
        font-size: 3rem;
    }

    .posts .heading .add {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .posts .heading .add a {
        font-size: 1rem;
    }

    .entries {
        padding: 1rem 0;
        font-size: 1.5rem;
    }

    .entries .entry-title {
        font-size: 2rem;
    }

    .entry-body {
        padding: .5rem;
    }

    .entry-text {
        font-size: 1.2rem;
        padding: .5rem;
    }
    
    .show-more {
        padding: 0 1rem;
        font-size: 1rem;
    }

    .back-button {
        position: relative;
        display: block;
        padding: 5vh 0 0 5vw;
    }

    .add-post {
        width: 90vw;
        padding: 1rem;
    }

    .add-post form {
        padding: 0;
    }

    .edit-post {
        width: 90vw;
        padding: 1rem;
        font-size: 1rem;
    }

    .edit-post h2 {
        font-size: 2rem;
    }

}