* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../img/clouds.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-color: #777;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav {
    background-color: #fff;
	position: sticky;
    top: 0;
    z-index: 10;
}

.nav-wrapper {
    border-bottom: solid 2px skyblue;
    height: 6vh;
}

.nav-container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
	max-width: 1920px;
    margin: auto;
    font-size: 1.3rem;
}

nav a {
	text-decoration: none;
    color: #333;
    transition: all .4s ease;
}

nav .logo {
	display: flex;
	justify-content: center;
    align-content: center;
    font-size: 2rem;
    font-weight: bold;
    padding: .1rem;
}

nav .logo a {
	display: flex;
	align-items: center;
    justify-content: center;
}

nav .search {
    visibility: hidden;
    display: grid;
    align-content: center;
    justify-content: right;
    padding-right: 25px;
}

nav .search .fa-search {
    position: fixed;
    transform: translate(5px);
    padding-top: 4px;
    color: #111;
}

nav .search input {
    padding: .2rem;
    font-size: 1rem;
    padding-left: 30px;
    background-color: rgba(3, 3, 3, .1);
    border: solid 2px skyblue;
}

nav .main-nav ul {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
    font-size: 1rem;
    height: 100%;
}

	nav .main-nav a {
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
        align-items: center;
        text-align: center;
        transition: all .4s ease;
	}

	nav .main-nav a:hover{
		color: skyblue;
        background: #111;
		transition: all .2s ease;
    }
    
/* Mini Nav */

.mini-nav {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 3;
	display: none;
}

.mini-nav .toggler {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 2;
	cursor: pointer;
	width: 8vh;
	height: 6vh;
	opacity: 0;
	visibility: hidden;
}

.mini-nav .hamburger {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	width: 8vh;
	height: 6vh;
	padding: 2vh;
	display: flex;
	align-items: center;
	justify-content: center;
	visibility: hidden;

}

	.mini-nav .hamburger > div {
		position: relative;
		width: 100%;
		height: 2px;
		background-color: #111;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.4s ease;
	}

	/* Top and Bottom Lines */
	.mini-nav .hamburger > div:before,
	.mini-nav .hamburger > div:after {
		content: "";
		position: absolute;
		top: -7px;
		width: 100%;
		height: 2px;
		background: inherit;
	}

	.mini-nav .hamburger > div:after {
		top: 7px;
	}

/* Toggler Animation */
.mini-nav .toggler:checked + .hamburger > div {
	transform: rotate(135deg);
}

/* Turn Lines into X */
.mini-nav .toggler:checked + .hamburger > div:before,
.mini-nav .toggler:checked + .hamburger > div:after {
	top: 0;
	transform: rotate(90deg);
}

/* Rotate on Hover when Checked */
.mini-nav .toggler:checked:hover + .hamburger > div {
	transform: rotate(225deg);
}


/* Dropdown mini-nav */
.mini-nav .dropdown {
	top: 0;
	right: 0;
    width: 33vw;
    height: 0;
	padding-top: 6vh;
    display: none;
    overflow: hidden;
    transform: translate(100%);
    transition: all 0.4s ease-in-out;
}

.mini-nav .dropdown ul {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	overflow: hidden;
	background-color: #111;
    list-style: none;
}

.mini-nav .dropdown a {
	display: flex;
	align-items: center;
	border-left: 2px solid #fff;
	border-bottom: 2px solid #fff;
    padding: 2vh;
    color: #fff;
}

.mini-nav .dropdown ul:first-child {
	border-top: 2px solid #fff;
}

.mini-nav .dropdown a:hover {
	background: #aaa;
}

/* Show Mini-nav */
.mini-nav .toggler:checked ~ .dropdown {
    display: block;
    transform: translate(0%);
    transition: all 0.4s ease-in-out;
}

.container {
    min-height: 84vh;
}

.wrapper {
    padding: 7vh 0;
}

.background {
    width: fit-content;
    margin: auto;
    background-color: rgba(255, 255, 255, .8);
    border-radius: 5px;
}

.showcase {
    padding: 15vh 5vw;
    width: 75vw;
    margin: auto;
}

.showcase h1, .showcase p {
    display: flex;    
    justify-content: center;
    padding: 2rem;
    color: #111;
}

.showcase h1 {
    font-size: 5rem;
    text-shadow: 0 0 2px skyblue;
}

.showcase p {
    font-size: 3rem;
    text-align: center;
    text-shadow: 0 0 2px skyblue;
}

.showcase .buttons {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: center;
    padding: 2rem;
}

.showcase .buttons a {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 2rem;
    list-style: none;
    text-decoration: none;
    background-color: #111;
    border: solid 2px skyblue;
    border-radius: 5px;
    padding: 1rem;
    color: #fff;
    width: fit-content;
    transition: all .4s ease;
}

.showcase .buttons a:hover {
    background-color: rgba(255, 255, 255, .9);
    color: #111;
    transition: .2s all ease;
}

.inventory .title {
    background-color: #111;
    border-bottom: solid 2px #fff;
    color: #fff;
    text-align: center;
    font-size: 2rem;
    padding: .5rem;
}

.content {
    display: flex;
    flex-direction: column;
}

.products-nav {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 3rem);
}

.side-nav {
    position: sticky;
    top: 6vh;
    background-color: skyblue;
}

.categories {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2px;
    list-style: none;
}

.category {
    display: flex;
    font-size: 1.2rem;
    padding: .5rem 2rem;
    text-decoration: none;
    color: skyblue;
    background-color: #111;
    transition: all .4s ease;
}

.category:hover {
    background-color: #333;
    transition: all .2s ease;
}

.category:active {
    background-color: #333;

}

.cat-title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
    font-size: 2rem;
    color: #fff;
    text-shadow: 0px 0px 1px skyblue;
}

.products {
    padding: 1rem 3rem;
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-auto-rows: 40vh;
    z-index: -1;
}

.product {
    display: grid;
    align-content: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, .9);
    border: solid 1px skyblue;
    border-radius: 1px;
    grid-template-rows: 70% 30%;
    transition: all .4s ease;
}

.product:hover {
    cursor: pointer;
    background-color: #fff;
    transition: all .2s ease;
    box-shadow: 0px 0px 5px #333;
    transform: scale(1.01);
}

.product .image {
    display: flex;
    align-content: center;
}

.product .image embed {
    max-width: 100%;
    object-fit: cover;
    border: solid 1px skyblue;
    border-radius: 1px;
}

.product .details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding: 1rem;
}

.product .details > div {
    display: flex;
    align-items: center;
    font-size: 2rem;
}

.about {
    color: #111;
    font-size: 1.5rem;
    line-height: 3rem;
    padding: 2rem;
    margin: auto;
    width: 50vw;
    text-shadow: 0 0 2px skyblue;
    text-align: center;
    border: solid 3px skyblue;
    border-radius: 5px;
}

.about h1, .about p {
    padding: 3rem 0;
}

.form {
    width: 60vw;
    padding: 1rem;
    margin: auto;
	background-color: rgba(255, 255, 255, .1);
    font-size: 2rem;
    color: #111;
    text-shadow: 0 0 2px skyblue;
    border: solid 3px skyblue;
    border-radius: 5px;
} 

.form h2, .form p {
    text-align: center;
    padding: 1rem 0;

}

.form form {
    display: grid;
    grid-template-rows: auto;
    padding: 2rem 0;
}

.form-grid-item {
    padding: 1rem .5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.error {
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: rgb(250, 25, 25);
    font-size: 1.3rem;
}

.title-error, .body-error {
    display: none;
}

.success {
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: rgb(0, 100, 0);
    font-size: 1.5rem;
    padding: 1rem;
    border: solid 1px #fff;
    border-radius: 5px;
    color: #fff;
}

label {
    padding: .2rem;
}

input {
    padding: .5rem;
    font-size: 1.2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: solid 2px #111;
    border-radius: 5px;
}

input[type=submit] {
    height: 100%;
    padding: .7rem;
    font-size: 1.5rem;
    background-color: #111;
    border: solid 2px skyblue;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
}

input[type=submit]:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .9);
    color: #111;
    border: solid 2px #111;
}

.login-register {
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: none;
}

.login-register a {
    text-decoration: none;
    color: #111;
    background-color: #fff;
    font-size: 1.5rem;
    padding: .7rem;
    border: solid 2px #111;
    border-radius: 10px;
}

.login-register a:hover {
    background-color: #111;
    color: #fff;
    border: solid 2px skyblue;
}



  /**********************/
 /**** Media Queries ***/
/**********************/

@media only screen and (max-width: 750px) {

    /* Navbar Changes */
    
    .nav-container {
        grid-template-columns: 1fr 1fr;
    }

	nav .logo {
		padding: 0;
        padding-left: 1vw;
	}

	.main-nav {
        display: none;
	}

	.mini-nav {
		display: block;        
    }
    
    .mini-nav .dropdown {
        height: auto;
    }

	.mini-nav .toggler, .mini-nav .hamburger {
        visibility: visible;
    }


    .categories {
        display: block;
    }

    .categories a {
        background-color: #333;
        border-bottom: solid 1px #fff;
    }

    .products {
        padding: 0;
    }

    .showcase {
        width: 90vw;
        padding: 0;
    }

    .showcase h1, .showcase p {
        font-size: 3rem;
        padding: 1rem;
        padding-top: 16vh;
        text-shadow: 0 0 5px #111;
    }

    .showcase p {
        font-size: 2.5rem;
        padding-top: 1rem;
    }

    .showcase .buttons {
        grid-gap: 1rem;
        padding: 1rem;
        padding-top: 5rem;
    }

    .showcase .buttons a {
        font-size: 1.75rem;
        padding: .75rem;
    }

    .wrapper {
        padding: 5vh 0;
    }

    .form {
        width: 90vw;
        padding: 1rem;
    }

    .form form {
        padding: 1rem 0;
    }

    .form-grid-item {
        grid-template-columns: 1fr;
    }

    .form-grid-item label {
        text-align: left;
    }

    .login-register {
        display: none;
    }

    .about {
        width: 90vw;
        padding: 1rem;
    }

    .posts {
        width: 90vw;
    }

    .posts .heading h1 {
        font-size: 3rem;
    }

    .posts .heading .add {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .posts .heading .add a {
        font-size: 1rem;
    }

    .entries {
        padding: 1rem 0;
        font-size: 1.5rem;
    }

    .entries .entry-title {
        font-size: 2rem;
    }

    .entry-body {
        padding: .5rem;
    }

    .entry-text {
        font-size: 1.2rem;
        padding: .5rem;
    }
    
    .show-more {
        padding: 0 1rem;
        font-size: 1rem;
    }

    .back-button {
        position: relative;
        display: block;
        padding: 5vh 0 0 5vw;
    }

    .add-post {
        width: 90vw;
        padding: 1rem;
    }

    .add-post form {
        padding: 0;
    }

    .edit-post {
        width: 90vw;
        padding: 1rem;
        font-size: 1rem;
    }

    .edit-post h2 {
        font-size: 2rem;
    }

}